DFT API Reference
=================

This page documents callable interfaces in :mod:`dp5.dft` and links to the
RST-style docstrings added to the implementation.

Dispatcher Functions
--------------------

.. automodule:: dp5.dft.run_dft
   :members:
   :undoc-members:

Base Class
----------

.. automodule:: dp5.dft.base_dft_method
   :members:
   :undoc-members:

Concrete Backends
-----------------

Gaussian
^^^^^^^^

.. automodule:: dp5.dft.gaussian
   :members:
   :undoc-members:

NWChem
^^^^^^

.. automodule:: dp5.dft.nwchem
   :members:
   :undoc-members:

ORCA
^^^^

.. automodule:: dp5.dft.orca
   :members:
   :undoc-members:
